## --- Notes ----------------------------------------------------------------------------------- */

## -i- The `.env.example` file can be copied into `.env.local` using `npx turbo env:local`
## -i- For development, staging & production environments, check the next.js docs:
## -i- https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

## -i- Note that you should treat environment variables as if they could be inlined in your bundle during builds & deployments
## -i- This means dynamically retrieving environment variables from e.g. `process.env[someKey]` might not work
## -i- It also means that you should never prefix with `NEXT_PUBLIC_` for sensitive / private keys

## -i- We suggest that for each environment variable you add here, you also add an entry in `appConfig.ts`
## -i- There, you can add logic like ```envValue: process.env.NEXT_PUBLIC_ENV_KEY || process.env.EXPO_PUBLIC_ENV_KEY```
## -i- Where you would only define the NEXT_PUBLIC_ prefixed versions here in `.env.local` locally and using Next.js UI for deployed envs
## -i- For environment variables you only be available server-side, you can omit `NEXT_PUBLIC_`

NEXT_PUBLIC_APP_ENV=next

## --- General --------------------------------------------------------------------------------- */
## -i- Env vars that should always be present & the same locally, independent of the simulated environment
## --------------------------------------------------------------------------------------------- */

APP_SECRET="your-secret-here" # used for signing header context, generate a random string

## --- LOCAL ----------------------------------------------------------------------------------- */
## -i- Defaults you might want to switch out for local development by commenting / uncommenting
## --------------------------------------------------------------------------------------------- */

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GRAPH_URL=http://localhost:3000/api/graphql

# DB_URL= # TODO: Add DB layer connection for full local dev...

## --- DEV ------------------------------------------------------------------------------------- */
# -i- Uncomment while on development branch to simulate the dev environment
## --------------------------------------------------------------------------------------------- */

# DB_URL= # TODO: Add DB layer connection for the dev environment...

## --- STAGE ----------------------------------------------------------------------------------- */
# -i- Uncomment while on staging branch to simulate the stage environment
## --------------------------------------------------------------------------------------------- */

# DB_URL= # TODO: Add DB layer connection for the stage environment...

## --- PROD ------------------------------------------------------------------------------------ */
# -i- Uncomment while on main branch to simulate the production environment
## --------------------------------------------------------------------------------------------- */

# DB_URL= # TODO: Add DB layer connection for the production environment...
