CHROMATIC_PROJECT_TOKEN=""
EXPO_ACCESS_TOKEN=""
NETLIFY_USE_YARN="true"
NEXT_PUBLIC_APP_LINKS="aetherstarter://|https://aetherspace-green-stack-starter.vercel.app|https://aetherspace-green-stack-starter.netlify.app"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
NEXT_PUBLIC_DOCS_URL="http://localhost:6006"
