APP_SECRET="your-secret-here" # used for signing header context, generate a random string
CHROMATIC_PROJECT_TOKEN="" # used for visual Storybook regression testing in CI, get it from chromatic.com/start
EXPO_ACCESS_TOKEN="" # used for automatically deploying your app to Expo from CI, get it from expo.dev
NETLIFY_USE_YARN="true"
NEXT_PUBLIC_APP_LINKS="aetherstarter://|https://aetherspace-green-stack-starter.vercel.app|https://aetherspace-green-stack-starter.netlify.app"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
NEXT_PUBLIC_DOCS_URL="http://localhost:6006"
